<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            color: #333;
            font-size: 18px;
        }

        .container {
            width: 80%;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #009688;
        }

        .link {
            color: #009688;
            text-decoration: none;
        }

        .settings p, .settings ul {
            margin: 4px 0;
            text-align: center;
        }

        p, h1{
            margin: 4px 0;
            text-align: center;
        }

    </style>
    <title></title>
</head>
<body>
<div class="container">
    <h1>Abmeldung bei muellplan.de bestätigt</h1>
    <br>
    <p>Hallo {firstName},</p>
    <p>Sie haben sich erfolgreich von den muellplan.de Benachrichtigungen abgemeldet. Ab sofort werden Sie keine weiteren Benachrichtigungen mehr erhalten.</p>
    <br>
    <p>Falls Sie Ihre Meinung ändern und die Benachrichtigungen in der Zukunft erneut aktivieren möchten, können Sie dies jederzeit tun, indem Sie sich einfach erneut auf <a href="https://muellplan.de" class="link">muellplan.de</a> anmelden.</p>
    <br>
    <p>Falls Sie weitere Fragen haben oder Unterstützung benötigen, können Sie uns jederzeit unter <a href="mailto:info@muellplan.de" class="link">info@muellplan.de</a> kontaktieren.</p>
    <br>
    <p>Vielen Dank, dass Sie muellplan.de genutzt haben!</p>
    <p>Ihr Team von <a href="https://muellplan.de" class="link">muellplan.de</a></p>
</div>
</body>
</html>
